//make envi variables all caps
DATABASE = defaultdb
DATABASE_HOST = db-mysql-sgp1-90286-do-user-11588508-0.b.db.ondigitalocean.com
DATABASE_USER = doadmin 
DATABASE_PASSWORD =  AVNS_jQEZ6QUm_lC3t1x
DATABASE_PORT = 25060